from nlp import NLP

#print( os.path.abspath("digits.pt"))

#Путь до текстового файла
path_to_tz = "tz.txt"

#Создаем объект класса NLP
ai = NLP()

################################################## 
# Режимы поиска
##################################################
#1 -  Цель - Формула
#2 -  Объект+Имя+Техн характеристики - Области исследований + Шифр
#3 -  Назначение - Шифр
#4 -  Состав - Область исследований
#5 -  Технические характеристики - Области исследований
#6 -  Среднее всех вариантов сравнения   
mode_param = 6

#Параметр, отвечающий за количество выданных релевантных специальностей (по умолчанию = 5)
quantity_param = 4

#Возвращаем списки с ответами
shifr = ai.solve(mode_param, path_to_tz, quantity_param).code_list
score = ai.solve (mode_param, path_to_tz, quantity_param).score_list


print(shifr)

print(score)